import sys
import os
path = str(sys.argv[1])

import brewer2mpl
from susipop import reader 
import numpy as np
import matplotlib.pyplot as plt
 
exp = reader.DataSet(path,fluid=True,particles=True) 
#set2 = brewer2pl.get_map('Set2', 'qualitative', 8).mpl_colors

for t in exp.tlist[1:100]:
	exp.LoadState(t)
	u = exp.fluid.uNewton
	u_ = np.zeros([64,48,64])
	print "progess =", float(t)/max(exp.tlist)*100 , "percent"
	for i in xrange(64): 
		for j in xrange(48): 
			for k in xrange(64):
				u_[i,j,k] = np.linalg.norm(u[i,j,k])
            
	u = np.ravel(u_)
	u = np.sort(u)
	plt.figure()
	#color = set2[t]
	y,binEdges=np.histogram(u,bins=100)
	bincenters = 0.5*(binEdges[1:]+binEdges[:-1])
	#plt.xscale('log')
	plt.yscale('log')
	plt.xlabel('Velocity')
	plt.xlim([0,0.002])
	plt.suptitle('velocitydbn_' + str(path[:-3])+"_00"+str(t))
	plt.plot(bincenters,y,'k-')
	filename = str('velocitydbn_' + str(path[:-3])+"_00"+str(t))
	print filename
	plt.savefig(filename)

#os.system("convert -delay 10 *.png  tst.gif")
