cd ./rhor1_phi40_yd1.0    && pwd && susi_Setup && cd ..
cd ./rhor1_phi40_yd10.0   && pwd && susi_Setup && cd ..
cd ./rhor1_phi40_yd100.0  && pwd && susi_Setup && cd ..
cd ./rhor1_phi40_yd1000.0 && pwd && susi_Setup && cd ..
cd ./rhor1_phi45_yd1.0    && pwd && susi_Setup && cd ..
cd ./rhor1_phi45_yd10.0   && pwd && susi_Setup && cd ..
cd ./rhor1_phi45_yd100.0  && pwd && susi_Setup && cd ..
cd ./rhor1_phi45_yd1000.0 && pwd && susi_Setup && cd ..
cd ./rhor1_phi50_yd1.0    && pwd && susi_Setup && cd ..
cd ./rhor1_phi50_yd10.0   && pwd && susi_Setup && cd ..
cd ./rhor1_phi50_yd100.0  && pwd && susi_Setup && cd ..
cd ./rhor1_phi50_yd1000.0 && pwd && susi_Setup && cd ..
cd ./rhor1_phi55_yd1.0    && pwd && susi_Setup && cd ..
cd ./rhor1_phi55_yd10.0   && pwd && susi_Setup && cd ..
cd ./rhor1_phi55_yd100.0  && pwd && susi_Setup && cd ..
cd ./rhor1_phi55_yd1000.0 && pwd && susi_Setup && cd ..
cd ./rhor1_phi60_yd1.0    && pwd && susi_Setup && cd ..
cd ./rhor1_phi60_yd10.0   && pwd && susi_Setup && cd ..
cd ./rhor1_phi60_yd100.0  && pwd && susi_Setup && cd ..
cd ./rhor1_phi60_yd1000.0 && pwd && susi_Setup && cd ..
