config_deform_type	rigid
config_density_type	constant
config_density_constant_rho	1000.0
config_magnetic_type	none
config_coating_type	none
config_shape_type	monoball
config_friction_type	standard
config_friction_standard_FCL	1e-15
config_friction_standard_mus	1.0
config_friction_standard_muk	1.0
config_charge_type	none
config_vdWaals_type	none
config_repulsion_simple_dmax	1e-07
config_repulsion_simple_c0	0.0001
config_repulsion_type	simple
config_size_type	normal
config_size_normal_max	1.4e-05
config_size_normal_n	2
config_size_normal_peak_1_mu	1.12e-05
config_size_normal_peak_1_c	1.0
config_size_normal_peak_1_sigma	1e-07
config_size_normal_peak_0_mu	8e-06
config_size_normal_peak_0_c	1.0
config_size_normal_peak_0_sigma	1e-07
config_size_normal_min	6e-06
