rm progress_bash
touch progress_bash
echo "sarting.." >> progress_bash
#parallel --bar ./cache_clusters_and_cluster_size_distribution_dynamic_gap 54 {}  ::: 1.0 10.0 100.0 11.0 11.5 12.0 12.5 13.0 14.0 15.0 16.0 18.0 20.0 30.0 50.0 70.0 300.0 1000.0 
echo phi54 finished >> progress_bash
#parallel --bar ./cache_clusters_and_cluster_size_distribution_dynamic_gap 55 {}  ::: 1.0 10.0 100.0 11.0 11.5 12.0 12.5 13.0 14.0 15.0 16.0 18.0 20.0 30.0 50.0 70.0 300.0 1000.0
echo phi55 finished >> progress_bash
#parallel --bar ./cache_clusters_and_cluster_size_distribution_dynamic_gap 50 {}  ::: 1.0 10.0 100.0 11.0 11.5 12.0 12.5 13.0 14.0 15.0 16.0 18.0 20.0 30.0 50.0 70.0 300.0 1000.0
echo phi50 finished >> progress_bash
#parallel --bar ./cache_clusters_and_cluster_size_distribution_dynamic_gap 45 {}  ::: 1.0 10.0 100.0 11.0 11.5 12.0 12.5 13.0 14.0 15.0 16.0 18.0 20.0 30.0 50.0 70.0 300.0 1000.0
echo phi45 finished >> progress_bash
#parallel --bar ./cache_clusters_and_cluster_size_distribution_dynamic_gap 40 {}  ::: 1.0 10.0 100.0 11.0 11.5 12.0 12.5 13.0 14.0 15.0 16.0 18.0 20.0 30.0 50.0 70.0 300.0 1000.0
echo phi40 finished >> progress_bash

parallel --bar ./cache_clusters_and_cluster_size_distribution_dynamic_gap 56 {}  ::: 1.0 10.0 100.0 11.0 11.5 12.0 12.5 13.0 14.0 15.0 16.0 18.0 20.0 30.0 50.0 70.0 300.0 1000.0
echo phi56 finished >> progress_bash

