config_pplan_ppnode	4
config_pplan_nnodes	1
config_pplan_omppmpi	4
config_pplan_wctime	10:00:00
config_version	2
config_material_particles_0_phi	0.54
config_material_particles_0_id	1
config_material_fluids_0_phi	0.46
config_material_fluids_0_id	1
config_material_nfluids	1
config_material_nparticles	1
config_sample_dm	1e-15
config_sample_glzLU	64
config_sample_glxLU	64
config_sample_glx	6.4e-05
config_sample_gly	4.8e-05
config_sample_glz	6.4e-05
config_sample_dx	1e-06
config_sample_dt	1.66333998669e-07
config_sample_glyLU	48
config_state_partinit_lattice_random	1.0
config_state_partinit_lattice_dmin	0.05
config_state_partinit_type	lattice
config_state_type	generated
config_experiment_tmaxLU	471772
config_experiment_temperature	300.0
config_experiment_shearrate_type	constant
config_experiment_shearrate_constant_yd	70.0
config_experiment_tmax	0.0285714285714
config_experiment_measurement_type	constant
config_experiment_measurement_constant_tmeasLU	859
config_experiment_measurement_constant_tmeas	0.000142857142857
config_experiment_type	suspshear
config_experiment_magnetic_type	none
config_output_tsubout	10000000
config_output_ball_Fsub	T
config_output_ball_Ftot	T
config_output_ball_Sshear	T
config_output_ball_Snorm	T
config_output_ball_Snormsub	T
config_output_ball_Sshearsub	F
config_output_ball_radius	T
config_output_ball_vel	F
config_output_ball_id	T
config_output_tcheckpoint	0
config_output_fluid_newtonvel	T
config_output_fluid_Sshear	T
config_output_fluid_Fhd	F
config_output_fluid_eps	T
config_output_fluid_rho	T
config_output_fluid_vel	T
config_output_part_Fsub	T
config_output_part_displ	T
config_output_part_Ftot	T
config_output_part_Sshear	T
config_output_part_newtonvel	T
config_output_part_Snorm	T
config_output_part_Snormsub	T
config_output_part_id	T
config_output_part_Sshearsub	T
config_output_part_radius	T
config_output_part_vel	T
config_output_part_ckmax	T
config_output_ttermout	100
config_output_partmap	F
config_sim_tau	1.0
config_sim_fhdinttype	OCL
config_sim_lubrication_dmaxLU	1.0
config_sim_lubrication_dminLU	0.001
config_sim_partmaptype	LP
config_sim_env	1
config_sim_debug	no
